<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;1,200;1,400&family=Noto+Sans:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>NHỮNG CÂU HỎI THƯỜNG GẶP (F.A.Q.)
        CHƯƠNG TRÌNH THẺ THÀNH VIÊN PHÚC LONG</h1>

<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header">
        Làm sao để tôi có thể đăng ký thành viên Phúc Long sau khi đặt hàng?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Bạn vui lòng nhấp vào link sau để hoàn tất kích hoạt thành viên trong 30 ngày kể từ ngày phát sinh hóa đơn 65.000Đ tại cửa hàng: Order.phuclong.com.vn/login

        Hoặc vào mục tài khoản trên website Order.phuclong.com.vn và nhấp vào nút "Kích hoat" sau khi đặt đơn hàng trực tuyến từ 65.000Đ tại Website.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        Cách nào để tôi có thể báo mất thẻ?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Khi bị mất thẻ hoặc thất lạc, bạn vui lòng liên hệ số điện thoại 1900 234 518 (Ext.9100/ 9102)  trong giờ hành chính từ 8h-17h45 thứ 2 - Chủ Nhật (trừ các dịp lễ - Tết) để được khóa thẻ.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        Thành viên có bị hết hạn không? Làm sao để duy trì được hạng thành viên Phúc Long?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Có. Tài khoản thành viên sẽ hết hạn và bị vô hiệu hóa sau 365 ngày bạn không chi tiêu kể từ ngày đăng ký thành viên.

        Bạn có thể sử dụng Thẻ Thành viên Phúc Long hoặc Barcode trên Web app để tích Điểm cho tất cả các giao dịch mua thức uống, bánh và sản phẩm tại cửa hàng Phúc Long trên toàn quốc nhưng không nằm ngoài Điều khoản & Điều kiện của chương trình Thành viên Phúc Long.
        
        Hạng mức sẽ được duy trì trong thời gian 365 ngày kể từ ngày đăng ký thành viên hoặc thay đổi hạng thành viên. Ví dụ:
        <ul>
        <li>Ngày <strong>01.01.2019</strong> bạn đăng ký Thành viên Phúc Long, hạng Member sẽ được duy trì cho đến <strong>01.01.2020</strong>. Đến ngày<strong> 02.01.2020</strong>, tài khoản sẽ bị vô hiệu hóa nếu không chi tiêu sau khi xét hạng.</li>
        <li>  Nếu đến ngày </strong>01.05.2019</strong>, tức là trong thời gian 365 ngày kể từ ngày bạn đăng ký, bạn đạt đủ 400 điểm để nâng hạng VIP, hạng mức VIP sẽ được duy trì đến cột mốc mới là <strong>01.05.2020</strong>. Đến ngày <strong>02.05.2020</strong>, bạn sẽ về lại hạng mức Member sau khi xét hạng.</li>
      <li>  Nếu đến ngày <strong>01.05.2019</strong>, tức là trong thời gian 365 ngày kể từ ngày bạn đăng ký, bạn đạt đủ 400 điểm để nâng hạng VIP, hạng mức VIP sẽ được duy trì đến cột mốc mới là<strong> 01.05.2020</strong>. Đến ngày<strong> 02.05.2020</strong>, bạn sẽ về lại hạng mức Member sau khi xét hạng.</li>
        <li>Nếu đến ngày <strong>01.04.2021</strong>, tức là trong thời gian 365 ngày kể từ ngày bạn đạt được hạng Diamond, bạn đạt đủ 400 điểm để giữ hạng VIP, hạng mức VIP sẽ được duy trì đến cột mốc mới là <strong>01.04.2022</strong>. Đến ngày <strong>02.04.2022</strong>, bạn sẽ về lại hạng mức Member sau khi xét hạng.</li>
       <li>Nếu đến ngày <strong>01.04.2021</strong>, tức là trong thời gian 365 ngày kể từ ngày bạn đạt được hạng Diamond, bạn đạt đủ 400 điểm để giữ hạng VIP, hạng mức VIP sẽ được duy trì đến cột mốc mới là <strong>01.04.2022</strong>. Đến ngày<strong> 02.04.2022</strong>, bạn sẽ về lại hạng mức Member sau khi xét hạng.</li>
        </ul>
        Tóm lại, thời gian duy trì điểm có thể hiểu rằng: 
        <br>
  <ul>
       <li> Ngày đăng ký thẻ mới <strong>+364 ngày</strong>.</li>
        <li>Ngày được nâng hạng thẻ <strong>+364 ngày</strong>.</li>
        <li>Ngày đạt được hạng Thẻ Thành viên Diamond <strong>+364 ngày</strong>.</li>

    </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        Tôi có thể sử dụng voucher, gift voucher, thẻ ưu đãi giảm giá, voucher điện tử, các hình thức voucher thay thế tiền mặt… để đổi sang Thẻ Thành viên Phúc Long không?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Không. Hiện nay, chương trình Thẻ Thành viên Phúc Long không được áp dụng đồng thời với các chương trình khuyến mãi khác, bao gồm nhưng không chỉ giới hạn bởi voucher, gift voucher, thẻ ưu đãi giảm giá, voucher điện tử, các hình thức voucher thay thế tiền mặt…
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        Khi đặt hàng qua điện thoại hoặc trực tuyến, tôi có thể áp dụng Thành viên Phúc Long hay không?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Được. Bạn có thể đăng nhập tài khoản thành viên tại website Order.phuclong.com.vn để được tích điểm và giảm giá khi đặt hàng trực tuyến HOẶC cung cấp số điện thoại đăng ký thành viên Phúc Long để tích điểm đối với các đơn hàng đặt hàng qua Hotline Delivery 18006779.
      </div>
    </div>
  </div>
</div>
    
</body>
<script src="main.js"></script>
</html>